name: CI

# Controls when the workflow will run
on:
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

  # Runs when called by another workflow
  workflow_call:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: Build

    # By default this is 600 minutes so you really don't want that
    timeout-minutes: 3

    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Permissions are controlled by the ${{ github.token }}/${GITHUB_TOKEN} secret.
    # If not configured it has max permissions. You should configure the permissions on the job level.
    permissions:
      # actions/checkout
      contents: read

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout ${{ github.ref }} from ${{ github.repository }}
        uses: actions/checkout@v4

      # Runs a set of commands using the runners shell
      - name: Compile Visual Studio project with MSBuild
        shell: cmd 
        run: ${{ '"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\VsDevCmd.bat" && msbuild' }}
        working-directory: path/to/your/project
